<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Exercicio 5</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        * {
            font-family: Arial;
        }

        .principal {
            font-size: 30px;
            color: #280;
            font-weight: bold;
            font-style: italic;
        }

        .titulo {
            font-style: italic;
            font-weight: bold;
            font-size: 15px;
            background-color: #fff;
        }

        .origem {
            font-weight: bold;
            font-size: 20px;
            color: #280;
            background-color: #fff;
        }

        .resumo {
            font-size: 12px;
            background-color: #fff;
        }

        .rodape {
            font-weight: bold;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            background-color: #cfb;

        }

        .tb1 {
            border: solid 1px black;
            width: 766px;
            height: 36px;
            border-spacing: 1px;
            background-color: #000033;
        }
        a:link{
            color: #0000ff;
        }
        a:visited{
            color: #ddc71a;
        }
        a:active{
            color: #ac0b44;
        }
        a:hover{
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="principal">Noticias</p>
        <table class="tb1">

            <tr>
                <td class="origem">Estadão</td>
                <td class="origem">Gazeta do Povo</td>
            </tr>

            <tr>
                <td class="titulo">Vale vende controle dos negocios de</td>
                <td class="titulo">Toyota divulga informacao sobre seu convocadas do Corolla</td>
            </tr>

            <tr>
                <td class="resumo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam voluptatibus sed
                    corrupti, id
                    dicta cupiditate. Eius nisi, dolore dolores esse, a deserunt modi eaque porro soluta
                    exercitationem nam, iure ullam atque tenetur placeat est. Assumenda provident aliquam odio, iure
                    maxime iste soluta placeat officia necessitatibus quas iusto asperiores quia deleniti?<a
                        href="">Leia mais</a></td>
                <td class="resumo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores officia, minima
                    cumque
                    consectetur eligendi odit cupiditate officiis ex molestiae unde, ut quia sapiente nam quos porro
                    eveniet. Aspernatur, quos animi. <a href="">Leia mais</a></td>
            </tr>
        </table>

        <br><br>

        <table class="tb1">
            <tr>
                <td class="rodape">
                    Av. Araucaria, 780 - Vila A - Foz do Iguacu/PR - Telefone: (45) 3422-5300
                </td>
            </tr>
        </table>
    </div>
</body>

</html>